#Output file name for all statistics to be written to
outputfile.name=CMEP_Results_File.txt
#Input filename of the CMEP file to be analyzed
inputfile.name=CMEP_InputFile.txt
#Timestamps in CMEP file are UTC or localized. true = UTC time, false = localized time
UTC=false
#Detail Output
detailputput=true

